shopify/shopify/doctype/shopify_access/shopify_access.json (before)
{
 "autoname": "field:shopify_url",
 "creation": "2023-09-18 11:33:58.693685",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "link_name",
  "shopify_account",
  "column_break_1",
  "app_type",
  "section_break_1",
  "shop_domain_url",
  "api_key",
  "column_break_2",
  "access_token",
  "secret_key",
  "updated_version",
  "section_break_2",
  "company",
  "bank_account",
  "shopify_url"
 ],
 "fields": [
  {
   "fieldname": "link_name",
   "fieldtype": "Data",
   "label": "Company Name",
   "options": "TD Furniture",
   "reqd": 1
  },
  {
   "fieldname": "column_break_1",
   "fieldtype": "Column Break"
  },
  {
   "default": "Custom",
   "fieldname": "app_type",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "App Type",
   "options": "Custom",
   "reqd": 1
  },
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "shop_domain_url",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Domain URL",
   "reqd": 1
  },
  {
   "fieldname": "api_key",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "API Key",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "access_token",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Access Token",
   "reqd": 1
  },
  {
   "fieldname": "secret_key",
   "fieldtype": "Data",
   "label": "Secret Key",
   "reqd": 1
  },
  {
   "fieldname": "updated_version",
   "fieldtype": "Data",
   "label": "Shopify API Version",
   "reqd": 1
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "bank_account",
   "fieldtype": "Link",
   "label": "Bank Account",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "shopify_url",
   "fieldtype": "Data",
   "label": "Shopify API URL",
   "read_only": 0,
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "shopify_account",
   "fieldtype": "Select",
   "label": "Shopify Account Type",
   "options": "\nMain\nSecondary\nThird",
   "reqd": 1
  }
 ],
 "modified": "2023-11-10 12:58:30.680921",
 "modified_by": "Administrator",
 "module": "Shopify",
 "name": "Shopify Access",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Administrator",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Website Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "All",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

shopify/shopify/doctype/shopify_access/shopify_access.json (after)
{
 "autoname": "field:shopify_url",
 "creation": "2023-09-18 11:33:58.693685",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "link_name",
  "shopify_account",
  "column_break_1",
  "app_type",
  "section_break_1",
  "shop_domain_url",
  "api_key",
  "column_break_2",
  "access_token",
  "secret_key",
  "updated_version",
  "section_break_2",
  "company",
  "bank_account",
  "shopify_url"
 ],
 "fields": [
  {
   "fieldname": "link_name",
   "fieldtype": "Data",
   "label": "Company Name",
   "options": "TD Furniture",
   "reqd": 1
  },
  {
   "fieldname": "column_break_1",
   "fieldtype": "Column Break"
  },
  {
   "default": "Custom",
   "fieldname": "app_type",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "App Type",
   "options": "Custom",
   "reqd": 1
  },
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "shop_domain_url",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Domain URL",
   "reqd": 1
  },
  {
   "fieldname": "api_key",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "API Key",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "access_token",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Access Token",
   "reqd": 1
  },
  {
   "fieldname": "secret_key",
   "fieldtype": "Data",
   "label": "Secret Key",
   "reqd": 1
  },
  {
   "fieldname": "updated_version",
   "fieldtype": "Data",
   "label": "Shopify API Version",
   "reqd": 1
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "bank_account",
   "fieldtype": "Link",
   "label": "Bank Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "shopify_account",
   "fieldtype": "Select",
   "label": "Shopify Account Type",
   "options": "\nMain\nSecondary\nThird",
   "reqd": 1
  }
 ],
 "modified": "2023-11-10 12:58:30.680921",
 "modified_by": "Administrator",
 "module": "Shopify",
 "name": "Shopify Access",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Administrator",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Website Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "All",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

shopify/shopify/doctype/shopify_access/shopify_access.json (diff)
@@ -98,16 +98,8 @@
    "fieldname": "bank_account",
    "fieldtype": "Link",
    "label": "Bank Account",
-   "read_only": 1,
+   "options": "Account",
    "reqd": 1
-  },
-  {
-   "fieldname": "shopify_url",
-   "fieldtype": "Data",
-   "label": "Shopify API URL",
-   "read_only": 0,
-   "reqd": 1,
-   "unique": 1
   },
   {
    "fieldname": "shopify_account",
